<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .b21{
            height:320px;
            width:100%;
            margin-top:0px;
          
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .f1{
            height:300px;
            width:23%;
            position: relative;
               border-radius: 10px;
               overflow:hidden;
            margin:8px;
            box-sizing:border-box;
            animation:sita 4s linear 1;
            transition:all ease s;
        }
        .f1:hover img{
            transition:all ease 1s;
            transform:scale(1.2);
           
        }
        @media screen and (max-width:1200px) {
            .f1{
                width:40%;
                
            }
        }
        @media screen and (max-width:600px) {
            .f1{
                width:90%;

            }
        }
        .f{
            height:300px;
            width:23%;
            position: relative;
               border-radius: 10px;
               overflow:hidden;
            /* background-color:aqua; */
            /* border:1px solid black; */
            /* background-image: url('z29.jpg');
            
            background-size:100% 100%; */
            /* float:left; */
            /* margin-top:10px;
            margin-left:1%;
            */margin:8px;
            /* background-image: url('z20.jpg');
            background-size: 100% 100%; */
            box-sizing:border-box;
            animation:mona 3s linear 1;
            /* position: relative; */
            /* animation-duration:5s;
            animation-iteration-count: 1; */
            transition:all ease 0s;
        }
        .f:hover img{
            transition:all ease 1s;
            transform:scale(1.2);
           
        }
        @media screen and (max-width:1200px) {
            .f{
                width:40%;
                
            }
        }
        @media screen and (max-width:600px) {
            .f{
                width:90%;

            }
        }


        .f2{
            height:300px;
            width:23%;
               border-radius: 10px;
            /* background-color:aqua; */
            position:relative;
            overflow:hidden;
            /* border:1px solid black; */
            /* background-image: url('z29.jpg');
            
            background-size:100% 100%; */
            /* float:left; */
            /* margin-top:10px;
            margin-left:1%;
            */margin:8px;
            /* background-image: url('z22.jpg');
            background-size: 100% 100%; */
            box-sizing:border-box;
            animation:ram1 5s linear 1;
            /* position: relative; */
            /* animation-duration:7s;
            animation-iteration-count: 1; */
            transition:all ease 0s;
        }
        .f2:hover img{
            transition:all ease 1s;
            transform:scale(1.2);
            /* box-shadow:0px 0px 10px black; */
        }
        @media screen and (max-width:1200px) {
            .f2{
                width:40%;
                
            }
        }
        @media screen and (max-width:600px) {
            .f2{
                width:90%;
                border-radius: 10px;

            }
        }
    </style>
</head>
<body>
    
    <!--footer open-->

    <div class="b21">
        <div class="f"><a href="#"><img src="samrit11.jpg"width="100%"height="300px"style="border-radius:10px;">  </a></div>
        <div class="f"><a href="#"><img src="samrit12.jpg"width="100%"height="300px"style="border-radius:10px;">  </a></div>
        <div class="f"><a href="#"><img src="samrit13.jpg"width="100%"height="300px"style="border-radius:10px;">  </a></div>
        <div class="f"><a href="#"><img src="samrit14.jpg"width="100%"height="300px"style="border-radius:10px;">  </a></div>
        <div class="f1"><a href="#"><img src="samrit15.jpg"width="100%"height="300px"style="border-radius:10px;">  </a></div>
        <div class="f1"><a href="#"><img src="samrit16.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f1"><a href="#"><img src="samrit17.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f1"><a href="#"><img src="samrit18.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f2"><a href="#"><img src="samrit19.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f2"><a href="#"><img src="samrit20.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f2"><a href="#"><img src="samrit21.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
        <div class="f2"><a href="#"><img src="samrit22.jpg"width="100%"height="300px"style="border-radius:10px;"> </a></div>
       
       

  
    </div>


   
</body>
</html>