<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
height:360px;
width:100%;
/* background-color:black; */
margin-top:10px;
display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

}
.footer1{
    height:360px;
    width:33.3%;
    margin-top:10px;
    position: relative;
    background-color:black;
box-sizing:border-box;
/* margin-left:1px; */

float:left;

}

@media screen and (max-width:1200px) {
            .footer1{
                width:40%;
                
            }
        }
        @media screen and (max-width:600px) {
            .footer1{
                width:90%;

            }
        }
    </style>
</head>
<body>
    
    <!--lower open-->

    <div class="footer">
        <div class="footer1">
    
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30772951.866256326!2d61.04184026120082!3d19.69286641597507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1704724158743!5m2!1sen!2sin" width="100%" height="360" style="border:0;margin-top:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
        <div class="footer1">
            
        </div>
        <div class="footer1">
            
             </p></b> <a href="#"class="f110"><i class="fa-brands fa-facebook f40"></a></i> <a href="@SFCD5734001"class="f110"><i class="fa-brands fa-square-twitter f39"></a></i> <a href="#"class="f110"><i class="fa-brands fa-square-instagram f39"></a></i> <a href="#"class="f110"><i class="fa-brands fa-square-youtube f39"></a></i> <a href="#"class="f110"><i class="fa-brands fa-square-whatsapp f39"></a></i>
        </div>
      
        </div>
    
    
    
    
       </div>
     

    <!--lower close-->
</body>
</html>