<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Samrit Food</title>
   <link rel="icon" href="i13.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            border: border-box;
            padding: 0px;
        }

        .a {
            height: 550px;
            width: 100%;
            background-image: url('x9.jpg');
            background-size: 100% 100%;
            animation-name: ram;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            background-attachment: fixed;
        }

        @keyframes ram {

            0% {
                background-image: url('samrit2.jpeg');
                background-size:100% 100%;
            }

            10% {
                background-image: url('samrit9.jpeg');
                background-size:100% 100%;
            }

            20% {
                background-image: url('samrit5.jpeg');
                background-size:100% 100%;
            }

            40% {
                background-image: url('samrit3.jpeg');
                background-size:100% 100%;
            }

            60% {
                background-image: url('samrit8.jpeg');
                background-size:100% 100%;
            }

            80% {
                background-image: url('samrit7.jpg');
                background-size:100% 100%;
            }

            100% {
                background-image: url('samrit1.jpg');
                background-size:100% 100%;
            }
        }

        .b {
            height: 550px;
            width: 100%;
            background-color: rgba(0, 0, 0, .8);
        }

        .c {
            height: 55px;
            width: 100%;
            /* background-color:black; */
        }
        .upper{
    height:50px;
   
   
}
.upper1{
    height:50px;
    width:100px;
   
   
}
.j51{
            color:white;
            text-decoration: none;
            padding:15px 0px 30px 0px;
            font-size:15.4px;
            padding-right:10px;
            transition:0.5s;
           /* font-style: oblique; */
        }
        .j51::after{
            content: "";
            width:0px;
            height:2.5px;
            background-color:aqua;
            transition:0.5s;
            display:block;
          
        }
        .j51:hover::after{
            /* transition: all ease 0s; */
            width:100%;
          
            /* border:none; */
            /* text-decoration:2px  underline aqua; */
        }
        .j51:hover{
            color:aqua;
            transition:0.5s;
        }
        ul li{
            display:inline-block;
            position:relative;
        }
        ul li a{
            display:block;
            /* padding:10px 0px; */
            color:white;
            text-decoration:none;
           text-align: center;
            font-size:17px;
        }
        
        ul li ul.dropdown{
            min-width:220px;
            padding:0px 0px 0px;
            background:black;
            position: absolute;
            z-index: 999;
            display: none;
            border-radius:5px;
        }
       
        ul li:hover ul.dropdown{
            display: block;
           
        }
       

.u45{
    height:50px;
   
 
  
   
}
.toll::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        /* bottom:99%; */
        top:-1%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .toll1::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        top:-1.5%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .toll2::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        top:-2%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .toll3::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        top:-2%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .toll4::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        top:-3.5%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .toll5::after{
        content:"";
        height:20px;
        width:20px;
        position:absolute;
        background-color:black;
        top:-4%;
        left:20%;
        z-index:-1;
        transform:rotate(45deg);
    
    }
    .b67 {
            color:white;
            padding:0px 10px 10px;
           
           
        }

        .b67:hover {
            transition: all ease 0s;
            color: aqua;
        }
        .u78{
    border-radius: 5px;
    height:35px;
    border:none;
    width:220px;
    margin-left:10%;
   
}
    </style>
</head>
<body>
    
    <!--menu bar open-->

    <div class="a">
        <div class="b">
            <div class="c">

                <nav class="navbar navbar-expand-sm bg- navbar-">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">



                          <div class="upper">
                          
                          
                                <ul>
                                                  
                                    <li>
                                        <a href="#"class="j51">INDIAN REGIONAL CUISINE</a>
                                        <ul class="dropdown"><div class="toll1"></div>
                                            <li><a class="dropdown-item b67"href="task29.html">Uttar Pardesh</a></li>
                                           
                                            <li><a class="dropdown-item b67"href="task23.html">Punjabi</a></li>
                                            <li><a class="dropdown-item b67"href="task25.html">Rajasthani</a></li>
                                            <li><a class="dropdown-item b67"href="task26.html">Sikkim</a></li>
                                            <li><a class="dropdown-item b67"href="task27.html">Tamil Nadu</a></li>
                                            <li><a class="dropdown-item b67"href="task28.html">Telangana</a></li>
                                            <li><a class="dropdown-item b67"href="task30.html">Tripura</a></li>
                                            <li><a class="dropdown-item b67"href="task31.html">Uttarakhand</a></li>
                                            <li><a class="dropdown-item b67"href="task32.html">West Bangali</a></li>
                                            <li><a class="dropdown-item b67"href="task16.html">Kerala</a></li>
                                            <li><a class="dropdown-item b67"href="task22.html">Odisha</a></li>
                                            <li><a class="dropdown-item b67"href="task21.html">Nagaland</a></li>
                                            <li><a class="dropdown-item b67"href="task20.html">Mizoram</a></li>
                                            <li><a class="dropdown-item b67"href="task19.html">Meghalaya</a></li>
                                            <li><a class="dropdown-item b67"href="task18.html">Manipur</a></li>
                                            <li><a class="dropdown-item b67"href="task17.html">Maharashtra</a></li>
                                            <li><a class="dropdown-item b67"href="task14.html">Haryana</a></li>
                                            <li><a class="dropdown-item b67"href="task13.html">Gujrat</a></li>
                                            <li><a class="dropdown-item b67"href="task12.html">Goa</a></li>
                                            <li><a class="dropdown-item b67"href="task10.html">Karnataka</a></li>
                                            <li><a class="dropdown-item b67"href="task8.html">Assam</a></li>
                                            <li><a class="dropdown-item b67"href="task6.html">Arunachal</a></li>
                                            <li><a class="dropdown-item b67"href="task5.html">Andhra</a></li>
                                            <li><a class="dropdown-item b67"href="task7.html">Bihari</a></li>
                                            <li><a class="dropdown-item b67"href="task9.html">Chhattisgarh</a></li>
                                            <li><a class="dropdown-item b67"href="task11.html">Jharkhand</a></li>
                                            <li><a class="dropdown-item b67"href="task24.html">Madhy Pardesh</a></li>
                                            <li><a class="dropdown-item b67"href="task15.html">Himachal</a></li>
                                            <li><a class="dropdown-item b67"href="task4.html">Kashmiri</a></li>
                                        </ul>
                                    </li>
                                  
                                </ul>
                          

                           
                          </div>





                         

                          <div class="u45">
                         
                                                  <ul>
                                                  
                                                    <li>
                                                        <a href="#"class="j51">CONSULTENCY</a>
                                                        <ul class="dropdown"><div class="toll2"></div>
                                                            <li><a class="dropdown-item b67" href="#">Nutrition Consultance</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Menu Plaining</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Cost Analysis</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Menu Engineering</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Sop Create</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Creative Food idea</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Low Budget Startup</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Food Persentation</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Online Food Classes</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Who To Control Food Wastage</a></li>
                                                            <li><a class="dropdown-item b67"href="#">Recipes Priciny Analysts</a></li>
                                                        </ul>
                                                    </li>
                                                  
                                                </ul>
                        
                                            </div>
                         

                          


                         
                        <div class="u45">
                                                  <ul>
                                                  
                                                    <li>
                                                        <a href="#"class="j51">PRODUCT LIST</a>
                                                        <ul class="dropdown"><div class="toll3"></div>
                                                            <li><a class="dropdown-item b67" href="task33.html">Indian Rustic Food</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Nutrition Consultancy</a></li>
                                                            <li><a class="dropdown-item b67" href="task34.html">Indian Immunity Boasting Recipes</a></li>
                                                            <li><a class="dropdown-item b67" href="task35.html">Indian Heart Healthy Recipes</a></li>
                                                            <li><a class="dropdown-item b67" href="task36.html">Indian Weight Loss Food Recipes</a></li>
                                                            <li><a class="dropdown-item b67" href="task37.html">Indian Gluten Free Dite Food Recipe</a></li>
                                                            <li><a class="dropdown-item b67" href="task38.html">Indian Lactic Free Desserts</a></li>
                                                            <li><a class="dropdown-item b67" href="task39.html">Indian Eatable Raw Foods</a></li>
                                                            <li><a class="dropdown-item b67" href="task40.html">Indian Healthy Meals</a></li>
                                                            <li><a class="dropdown-item b67" href="task41.html">Indian Kids Lunch Box Ideas</a></li>
                                                            <li><a class="dropdown-item b67" href="task42.html">Indian Quick & Easy Meal</a></li>
                                                            <li><a class="dropdown-item b67" href="task43.html">Indian Healthy Salads</a></li>
                                                            <li><a class="dropdown-item b67" href="task44.html">World's Soups</a></li>
                                                        </ul>
                                                    </li>
                                                  
                                                </ul>
                        
                                            </div>

                       
                          <div class="u45">
                                                  <ul>
                                                  
                                                    <li>
                                                        <a href="#"class="j51">FUTURE FOOD</a>
                                                        <ul class="dropdown"><div class="toll4"></div>
                                                            <li><a class="dropdown-item b67" href="#">Primix Product</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Ready To Eat Food</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Fingre Food</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Dehydrated Food</a></li>
                                                            <li><a class="dropdown-item b67" href="#">Micro Food</a></li>
                                                        </ul>
                                                    </li>
                                                  
                                                </ul>
                        
                                            </div>

                       

<div class="u45">
                          <ul>
                          
                            <li>
                                <a href="#"class="j51">CONTACT US</a>
                                <ul class="dropdown"><div class="toll5"></div>
                                    <li><a class="dropdown-item b67" href="#">Email</a></li>
                                    <li><a class="dropdown-item b67" href="#">Phone No</a></li>
                                    <li><a class="dropdown-item b67" href="#">Youtube</a></li>
                                    <li><a class="dropdown-item b67" href="#">Instagram</a></li>
                                    <li><a class="dropdown-item b67" href="#">Linkedin</a></li>
                                    <li><a class="dropdown-item b67" href="#">Whatsapp</a></li>
                                    <li><a class="dropdown-item b67" href="#">Facebook</a></li>
                                    <li><a class="dropdown-item b67" href="#">Twitter</a></li>
                                </ul>
                            </li>
                          
                        </ul>

                    </div>



                    <div class="upper1">
                                              <ul>
                                              
                                                <li>
                                                    <a href="#"class="j51">SERVICES</a>
                                                    <ul class="dropdown"><div class="toll5"></div>
                                                        <li><a class="dropdown-item b67" href="#">Food presentation</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Food safety</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Spices and herbs</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Planning and budgeting</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Food packaging</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Clearing plates</a></li>
                                                        <li><a class="dropdown-item b67" href="#">Food service style</a></li>
                                                    </ul>
                                                </li>
                                              
                                            </ul>
                    
                                        </div>






                                        <div class="upper1">
                                                                  <ul>
                                                                  
                                                                    <li>
                                                                        <a href="#"class="j51">HOME</a>
                                                                       
                                                                    </li>
                                                                  
                                                                </ul>
                                        
                                                            </div>

                       

                          <nav class="navbar bg-body-black">
                            <div class="container-fluid">
                              <form class="d-flex" role="search">
                                <input class="form-control me-1 u78" type="search" placeholder="Search" aria-label="Search">
                              
                              </form>
                            </div>
                          </nav>




                       </div>
                  </nav>


                       </div>

        </div>
    </div>

    <!--menu bar close-->
</body>
</html>