<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .b20{
            height:200px;
            width:100%;
            margin-top:0px;
            /* background-color:blue; */
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

        }
        .i57{
            font-size:23px;
            color:greenyellow;
            padding-top:1%;
            line-height:30px;
            text-shadow:2px 1px 0px black;
padding-left:10%;
padding-right:10%;
        }
    </style>
</head>
<body>
    
    <!--middle open-->

    <div class="b20">

        <i class="i57">"I love indian food - it' my favourite auisine. I love the mixture if spices and the subtle flavours.<p class="g68"style="color:red;text-align:center;">It's really exotic; the spices are so sensuous."----joe Perry</p></i>
        
    </div>

    <!--middle bar close-->
</body>
</html>