<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b99{
    height:320px;
    width:100%;
    margin-top:10px;
    /* background-color:red; */
    display:flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;

}
.main{
   
   color:lawngreen;
   font-style: oblique;
   text-shadow:0px 4px 0px black;
   font-family:'Times New Roman', Times, serif;
   
  
}
.main::after{
   content: "";
           width:0px;
           height:3.5px;
           background-color:aqua;
           transition:0.5s;
           display:block;
       }
       .main:hover::after{
           /* transition: all ease 0s; */
           width:100%;
           cursor:pointer;
           /* border:none; */
           /* text-decoration:2px  underline aqua; */
       }
.maintain{
   text-align:justify;
   font-size:20.5px;
   padding-left:3%;
   padding-right:3%;
text-shadow:0px 4px 2px black;
color:rgb(255, 255, 255); 

   
}
.maintain{
    text-align:justify;
    font-size:20.5px;
    padding-left:3%;
    padding-right:3%;
text-shadow:0px 4px 2px black;
color:rgb(255, 255, 255); 

    
}
    </style>
</head>
<body>
    <!--samrit bar open-->

    <div class="b99"></div>
        <h1 class="main"><b class="p46">SAMRIT</b></h1>
        <m class="maintain"><i>Our Object is to Beutify,Maintains Preserve the Traditional Style Of Our Cuntry Society. So that We Can Give Our Traditional Food Style as Inheritance to our Future Generation And Society. With This Aim to Modernize the Heritage of Our Cuntry And Present it in a very Simple Style, We will move farword with the Co-Operation of all of you; -- JAI HIND !</i></m>
    </div>

<!--samrit bar close-->
</body>
</html>